<!DOCTYPE HTML>
<html>
<head>
<meta  charset="utf-8">
<title>NFreddie/Contacat me</title>
<link href="format.css" rel=stylesheet type="text/css"/>
<style>
     header{
    background-image:url(image/writeletter.jpg);
    }
    h1{
        font-family: cursive;
        text-align: center;
        margin: 5px 5px 0 5px;
    }
    .line1{
        border-top: 1px solid black;
        width: 90%;
        height: 1px;
        position: relative;
        left: 5%
    }
    artical{
        font-family: cursive;
        text-align: justify;
        font-weight: bolder;
        display: block;
        width: 90%;
        position: relative;
        left: 5%;
        margin: 0;
        padding: 0;
    }
    .apps{
        position: relative;
        right: 5%;
        float: right;
    }
    .apps img{
        margin: 5px;
    }
    artical a{
        color: blue;
        text-decoration: none;
    }
    </style>
    </head>
    
    <body>
        <header class="first"> 
<nav class="tital">
<ul>
  <li><a href="index.html">Home</a></li>
  
  <li class="dropdown"><a href="#news">About</a>
  <div class="dropdown-content">
    <a href="hometown.html">Hometown</a>
    <a href="education.html">Education</a>
    
  </div>
</li>
  <li><a href="now.html">Now</a></li> 
  <li><a href="journey.html">Journey</a></li>
  <li><a href="contactme.html">Contact me</a></li>

</ul>
</nav>

    <br><br><br><br><br><br>

</header>
<h1>Contact me</h1>
<div class="line1"></div>
        <artical> I hope you guys like my website. And if you have any questions about the content, suggestions on how to improve the structure or any thing you want to share with me, please contact me throuth the following ways or you can <a href="index.html">Click here</a> to go to my homepage to fill the massage form or send me an email. Please feel free to contact will me. I wish you are happy everyday ! </artical><br>
   <div class="apps">
       <a href='https://www.facebook.com/freddie.niu.5'><img src="image/facebook.png" width="33px"></a>
       <a href='https://twitter.com/Freddie11230'><img src="image/twitter.png" width="30px"></a>
       <a href='https://www.instagram.com/freddieniu/'><img src="image/ins.png" width="30px"></a>
       <a href='mailto: yingjie.niu@ucdconnect.ie?cc=niuyingjie2019@163.com&subject=Email from a website visitor&body=Hi Freddie,'><img src="image/gmail.png" width="37px"></a>
    </div>

        <footer> Created by Freddie Niu 25/09/2019</footer> 
    </body>
</html>