<!DOCTYPE HTML>
<html>
<head>
<meta  charset="utf-8">
<title>NFreddie/Journey/Dublin</title>
<link href="format.css" rel=stylesheet type="text/css"/>
<style>
    header{
    background-image:url(image/bg_jrny.jpeg);
    }
    .text{
        position: relative;
        left: 5%;
        max-width: 80vw;
        font-size:2.2vw;
        font-family: cursive;
    }
    h1{
        font-family: cursive;
        text-align: center;
        margin: 5px 5px 0 5px;
    }
    .line1{
        border-top: 1px solid black;
        width: 90%;
        height: 1px;
        position: relative;
        left: 5%
    }
    .here{
        font-family: cursive;
        text-align: center;
        font-size: 4vw;
        margin: 0;
        padding: 0;
    }
    .line2{
        border-top: 1px solid black;
        width: 26.7%;
        height: 1px;
        position: relative;
        left: 5%;
        margin: 0 2.5% 0 1%;
        display: inline-block;
    }
    .fig1{
        display: inline;
        position: relative;
        left: 5%;
        margin: 0 2.5% 0 1%;
    }
    .figtime1{
        display: inline-block;
        position: relative;
        left: 5%;
        width: 26.7%;
        margin: 0 2.5% 0 1%;
        font-family: cursive;
        font-size: 1vw;
        padding: 0;
        
    }
    .figname1{
        display: inline-block;
        position: relative;
        left: 5%;
        width: 26.7%;
        margin: 0 2.5% 0 1%;
        font-family: cursive;
        font-size: 2vw;
        padding: 0;
    }
    .figname1 a{
        font-family: cursive;
        font-size: 2vw;
        color: black;
        text-decoration: none; 
          }
    
</style>
</head>
    
<body>
    <header class="first"> 
<nav class="tital">
<ul>
  <li><a href="index.html">Home</a></li>
  
  <li class="dropdown"><a href="#news">About</a>
  <div class="dropdown-content">
    <a href="hometown.html">Hometown</a>
    <a href="education.html">Education</a>
    
  </div>
</li>
  <li><a href="now.html">Now</a></li> 
  <li><a href="journey.html">Journey</a></li>
  <li><a href="contactme.html">Contact me</a></li>

</ul>
</nav>
<div class="text">
    <p class="welcome">Welcome to my journey gallery !</p>
    <br><br><br><br><br><br>
</div>
</header>
<h1>Journey Gallery</h1>
<div class="line1"></div>
<p class="here"> Dublin</p><br><br>
<div class="line2"></div>
<div class="line2"></div>
<div class="line2"></div>
    
<div class="fig1"><img src="image/db.jpeg" alt="TCD" width=26.7%;></div>
<div class="fig1"><img src="image/db2.jpeg" alt="Meath Road" width= 26.7%;></div>
<div class="fig1"><img src="image/db3.jpeg" alt="O'Connell Street" width=26.7%;></div>
<div class="figtime1">1th September, 2019</div>
<div class="figtime1">1th September, 2019</div>
<div class="figtime1">29th August, 2019</div>
    
<div class="figname1">TCD</div>
<div class="figname1">Meath Road</div>
<div class="figname1">National Gallery</div><br>


    
<div class="line2"></div>
<div class="line2"></div>
<div class="line2"></div>
    
<div class="fig1"><img src="image/db5.jpeg" alt="O'Connell Street" width=26.7%;></div>
<div class="fig1"><img src="image/db4.jpeg" alt="O'Connell Street" width= 26.7%;></div>
<div class="fig1"><img src="image/db6.jpeg" alt="O'Connell Street" width=26.7%;></div>
    
<div class="figtime1">26th August, 2019</div>
<div class="figtime1">29th August, 2019</div>
<div class="figtime1">26th August, 2019</div>
    
<div class="figname1">O'Connell Street</div>
<div class="figname1">National Gallery</div>
<div class="figname1">O'Connell Street</div><br>

<div class="fig1"><img src="image/db7.jpeg" alt="National Gallery" width=26.7%;></div>
<div class="fig1"><img src="image/db8.jpeg" alt="National Gallery" width= 26.7%;></div>
<div class="fig1"><img src="image/db9.jpeg" alt="National Gallery" width=26.7%;></div>
    
<div class="figtime1">29th August, 2019</div>
<div class="figtime1">29th August, 2019</div>
<div class="figtime1">29th August, 2019</div>
    
<div class="figname1">National Gallery</div>
<div class="figname1">National Gallery</div>
<div class="figname1">Stephen's green</div><br>
    

<footer> Created by Freddie Niu 25/09/2019</footer>
</body>
    
</html>
