<!DOCTYPE HTML>
<html>
<head>
<meta  charset="utf-8">
<title>NFreddie/Education</title>
<link href="format.css" rel=stylesheet type="text/css"/>
<style>
    header{
        background-image:url(image/buct.jpg)
    }
    h1{
        font-family: cursive;
        text-align: center;
        margin: 5px 5px 0 5px;
    }
    .line1{
        border-top: 1px solid black;
        width: 90%;
        height: 1px;
        position: relative;
        left: 5%
    }
    .here{
        font-family: cursive;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    table{
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        width: 90%;
        position: relative;
        left: 5%;
        font-family: cursive;
        margin: 10px 0;
    }
    tr:nth-child(odd){background-color:antiquewhite}
    th,td{
        border: 1px solid black;
        
    }
    td:hover{
        background-color:azure;
        font-weight: bolder;
        font-size: 120%;
    }
    th:hover{
        background-color:azure;
        font-weight: bolder;
        font-size: 120%;
    }
    td a{
        color: black;
        text-decoration-line: underline;
        text-decoration-color: blue;
    }
    .line2{
        border-top: 3px solid black;
        width: 58%;
        height: 1px;
        position: relative;
        left: 3%;
        margin: 0 2.5% 0 1%;
        display: inline-block;
    }
    .line3{
        border-top: 3px solid black;
        width: 30%;
        height: 1px;
        position: relative;
        left: 3%;
        margin: 0 2.5% 0 1%;
        display: inline-block;
    }
    .intro{
        display: block;
        float:left;
        width: 58%;
        position: relative;
        left: 4%;
        margin: 0 2.5% 0 1%;   
    }
    .intro p{
        display: inline;
    }
    .news{
        display: block;
        float: left;
        width: 30%;
        position: relative;
        left: 5%;
        margin: 0 2.5% 0 1%;    
    }
    h3{
        padding: 0;
        margin: 0 0 20px 0;
        font-family: cursive;
    }
    .news a{
        font-family: cursive;
        text-decoration-line: none;
        color: black;
        font-size: 15px;
    }
    .news li{
        padding: 0;
        margin: 15px;
    }
    .news ol{
        position: relative;
        right: 10%
    }
    .intro p{
        font-family: cursive;
        text-align:justify;
    }
    video{
        float: left;
        margin: 0 20px 20px 0;
    }
</style>
</head>

<body>
 <header class="first"> 
<nav class="tital">
<ul>
  <li><a href="index.html">Home</a></li>
  
  <li class="dropdown"><a href="#news">About</a>
  <div class="dropdown-content">
    <a href="hometown.html">Hometown</a>
    <a href="education.html">Education</a>
    
  </div>
</li>
  <li><a href="now.html">Now</a></li> 
  <li><a href="journey.html">Journey</a></li>
  <li><a href="contactme.html">Contact me</a></li>

</ul>
</nav>
<div class="text">
    <br>
    <br><br><br><br><br><br>
</div>
</header>
    
<h1>Education Experience</h1>
<div class="line1"></div>
<p class="here"> Here, I am going to introduce my education experience, especially my university ! <br>If you find you are attracted to it, try to apply !</p><br><br>
<table>
    <tbody>
        <tr>
            <th></th>
            <th>Picture</th>
            <th>Name</th>
            <th>Province</th>
            <th>More Information</th>
        </tr>
        <tr>
            <th>Priminary School</th>
            <td><img src="image/ps.jpg" height="40%"></td>
            <td>Changzhi Friendship Elementary school</td>
            <td>Shanxi</td>
            <td><a href="https://bkso.baidu.com/item/长治友谊小学">View its website (Chinese)</a></td>
        </tr>
        <tr>
            <th>Secondary School</th>
            <td><img src="image/secondaryschool.jpeg" height="80%"></td>
            <td>Changzhi Experimental Middle School</td>
            <td>Shanxi</td>
            <td><a href="https://bkso.baidu.com/item/长治市实验中学/7215226?fromtitle=长治实验中学&fromid=6067665">View its website (Chinese)</a></td>
        </tr>
        <tr>
            <th>High School</th>
            <td><img src="image/Highschool.jpg" height="55%"></td>
            <td>Changzhi No.1 Middle School</td>
            <td>Shanxi</td>
            <td><a href="https://baike.baidu.com/item/长治市第一中学/6683392?fromtitle=长治一中&fromid=7819716">View its website (Chinese)</a></td>
        </tr>
        <tr>
            <th>University</th>
            <td><img src="image/buct.jpeg" height="35%"></td>
            <td>Beijing University of Chemical Technology</td>
            <td>Beijing</td>
            <td><a href="https://en.wikipedia.org/wiki/Beijing_University_of_Chemical_Technology">View its website (English)</a></td>
        </tr>
    </tbody>
</table>
<br><br>    
<div class="line2"></div>
<div class="line3"></div>
    
<div class="intro"><h3>Introduction of BUCT</h3>
<p>Beijing University of Chemical Technology (BUCT) is a high-level university that aims to develop chemical talent at the cutting-edge of science and technology. The university was established in 1958 and formerly known as the Beijing Institute of Chemical Technology. As a national key university directly affiliated to the Ministry of Education of the People’s Republic of China, and as one of the Project 211 universities and 985 Project Innovation Platforms, BUCT has responsibilities for basic and applied scientific research; original, high-tech development; and the training of high-level, innovative talent. With half a century of history, BUCT has become a multi-disciplinary university with a solid foundation in science and engineering, as well as other distinctive disciplines such as management, economics, law, literature, education, philosophy, medical sciences. The university is a multi-level training system for undergraduates, graduate students, postdoctoral researchers, and students from foreign countries. Since its establishment, BUCT has trained more than 100,000 people for China. BUCT has a total of 14 colleges with 15,249 full-time undergraduate students; 6,303 full-time graduate students (including 804 PhD students); and 460 international students. The university also has 4,096 continuing education students, including those in higher vocational education, the correspondence university, and the night university.  </p>
    <p><video src="image/buctvideo.mp4" height="400px" controls="controls">Your browser dosen't support the video.
    </video>BUCT has 2,354 faculty members, including 1,093 full-time teachers; 771 are full or associate professors. Faculty members include: 11 academicians of the Chinese Academy of Science and the Chinese Academy of Engineering, one National Outstanding Professional and Technical Talent; 7 experts from the National Thousand Talents Program; 8 Chief Scientists in the 973 National Program; 24 winners of “the National Science Fund for Distinguished Young Scholars”; 7 winners of the National Outstanding Youth Science Fund; 2 winners of the Chinese Young Women Scientist Award; 11 Distinguished Professors and 2 Chair Professors from the Cheung Kong Scholars Program of the Ministry of Education; 2 Young Scholars from the Cheung Kong Scholars Program of the Ministry of Education, 71 from the Cross-Century Talent Program of the Ministry of Education.</p>
</div>
<div class="news"><h3>BUCT News</h3>
<ol>
    <li><a href="http://english.buct.edu.cn/news1/latestnews/120667.htm">BUCT Holds the Second Performance of the Third Round of the Original Drama Hou Debang</a></li>
    <li><a href="http://english.buct.edu.cn/news1/latestnews/120668.htm">The Endgame of 2019 Sino-British College Students Joint Innovation and Entrepreneurship Program</a></li>
    <li><a href="http://english.buct.edu.cn/news1/latestnews/120669.htm">My Professors Yuan Qipeng with Liu Huiyu Cooperate to Publish a Paper in Angew. Chem. Int. Ed.</a></li>
    <li><a href="http://english.buct.edu.cn/news1/latestnews/120670.htm">BUCT Achieves Remarkable Results in the 2019 Chem-E-Car Competition of China</a></li>
    <li><a href="http://english.buct.edu.cn/news1/latestnews/120666.htm">BUCT holds 2018 Annual Seminar of Locality and University Cooperation in Science and Close Meeting of Technology Transfer</a></li>
    </ol>
<br>
<h3>My BUCT  Memory</h3>
<img src='image/bg.jpg'  width="100%">
</div>
    
<footer> Created by Freddie Niu 25/09/2019</footer>
</body>
</html>