<!DOCTYPE HTML>
<html>
<head>
<meta  charset="utf-8">
<title>NFreddie/Hometown</title>
<link href="format.css" rel=stylesheet type="text/css"/>
<style>
     header{
    background-image:url(image/Ancient-China-Yangtze-2-min.jpg)
    }
    .text{
        position: relative;
        left: 5%;
        max-width: 80vw;
        font-size:2.2vw;
        font-family: cursive;
    }
    h1{
        font-family: cursive;
        text-align: center;
        margin: 5px 5px 0 5px;
    }
    .line1{
        border-top: 1px solid black;
        width: 90%;
        height: 1px;
        position: relative;
        left: 5%
    }
    .here{
        font-family: cursive;
        text-align: center;
        font-weight: bolder;
        
        margin: 0;
        padding: 0;
    }
    #map{
        text-align: center;
    }
    #content{
        text-align: center;
    }
    
    .line2{
        border-top: 1px solid black;
        width: 26.7%;
        height: 1px;
        position: relative;
        left: 1%;
        margin: 0 2.5% 0 1%;
        display: inline-block;
    }
    .greatwall{
        text-align: center;
        border: 5px white outset;
        overflow:auto;
        width: 26vw;
        height: 30vw;
        position: relative;
        left: 1%;
        margin: 0 2.5% 0 1%;
        display: inline-block
    }
    .fig1{
        display: block;
        margin: 1% 0;
    }
    .figname1{
        display: block;
        margin: 0 2.5% 0 1%;
        font-family: cursive;
        font-size: 2vw;
        padding: 0;
    }
    .figname1 a{
        font-family: cursive;
        font-size: 2vw;
        color: black;
        text-decoration: none; 
          }
    .figtext1{
        display: block;
        float: left;
        margin: 3%;
        font-family: cursive;
        font-size: 1vw;
    }
    .things{
        text-align: left;
        position: relative;
        left: 6%;
        margin: 3% 0 0 0;
        font-family: cursive;
    }
    .knowmore{
        display: block;
        float: left;
        margin: 3%;
        font-family:monospace;
        color: blue;
        font-size: 1vw;
        position: absolute;
        bottom: 0;
    }
    h4{
        text-align: left;
        position: relative;
        left: 6%;
        margin: 0;
        padding: 0;
        font-family: cursive;
        width: 90%;
    }
    #temp{
        text-align: center;
        font-family: cursive;
        border-collapse: collapse;
        position: relative;
        left: 6%;
        margin: 3% 0;
    }
    #temp caption{
        font-size: 120%;
        font-weight: bolder;
        margin: 1%;
    }
    #temp td,th{
        border-bottom: 1px solid black;
        border
    }
    .video{
        text-align: center;
        border: 2px gray solid;
        border-radius: 10px;
        overflow:auto;
        width: 26vw;
        height: 30vw;
        position: relative;
        left: 5%;
        margin: 2% 2.5% 2% 1%;
        display: inline-block
    }
    .videotext1{
       display: block;
        float: left;
        margin: 3%;
        font-family:monospace;
        color: gray;
        font-size: 1vw;
        position: absolute;
        bottom: 0;
    }
    </style>
    </head>
    
<body>
     <header class="first"> 
<nav class="tital">
<ul>
  <li><a href="index.html">Home</a></li>
  
  <li class="dropdown"><a href="#news">About</a>
  <div class="dropdown-content">
    <a href="hometown.html">Hometown</a>
    <a href="education.html">Education</a>
    
  </div>
</li>
  <li><a href="now.html">Now</a></li> 
  <li><a href="journey.html">Journey</a></li>
  <li><a href="contactme.html">Contact me</a></li>

</ul>
</nav>
<div class="text">
    <p class="welcome">Welcome to China !</p>
    <br><br><br><br><br><br>
</div>
</header>
<h1>My Hometown</h1>
<div class="line1"></div>
<p class="here"> China is a beautiful country. If you have not being there, come on!</p><br>
<div id="map"><img src="image/china-provinces-map-600.jpg" width="90%">
</div>   
<div id="content">
<div class="rollpic">
       <marquee scrollamount="10" scrolldelay="100" direction= "right" height="400" width="90%">
       <img src="image/1.jpg"  height="400" />
       <img src="image/china1.png"  height="400" />
      <img src="image/forbidden-city-china.jpg"  height="400" />
      <img src="image/2.jpg" height="400" />
    <img src="image/3.jpg" height="400" />
    <img src="image/4.jpg" height="400" />
    <img src="image/5.jpg" height="400" />
    <img src="image/6.jpg" height="400" />
    <img src="image/7.jpg" height="400" />
    <img src="image/8.jpg" height="400" />
    <img src="image/9.jpg" height="400" />
    </marquee>
    
    </div>
<h1 class="things">Things to do</h1>
<h4>Based on traveller visits and local insights.</h4>
<div class="line2"></div>
<div class="line2"></div>
<div class="line2"></div>
    
<div class="greatwall">    
<div class="fig1"><img src="image/7.jpg" alt="Great wall" width=100%;></div>   
<div class="figname1"><a href="https://www.google.com/search?q=Great+Wall+of+China&rlz=1C5CHFA_enIE859IE859&output=search&dest_mid=/m/0d05w3&sa=X&stick=H4sIAAAAAAAAAONgFuLUz9U3SDEwLTdWgjCNUgoNtBSzk630c_KTE0sy8_PgDKvEkpKixGQQsxgAXttZDTsAAAA&ved=0ahUKEwjzqp2zyvHkAhWlTxUIHdZ2AvUQv2gIGygA#dest_mid=/m/0d05w3&fpstate=trskp&trifp=kpq%253DGreat%252BWall%252Bof%252BChina%2526skpm%253D/m/0d2dq0%2526t%253Dd">Great Wall of China</a></div>
<div class="figtext1">Historic structure winding across China
<br><a class="knowmore" href="https://www.google.com/search?q=Great+Wall+of+China&rlz=1C5CHFA_enIE859IE859&output=search&dest_mid=/m/0d05w3&sa=X&stick=H4sIAAAAAAAAAONgFuLUz9U3SDEwLTdWgjCNUgoNtBSzk630c_KTE0sy8_PgDKvEkpKixGQQsxgAXttZDTsAAAA&ved=0ahUKEwjzqp2zyvHkAhWlTxUIHdZ2AvUQv2gIGygA#dest_mid=/m/0d05w3&fpstate=trskp&trifp=kpq%253DGreat%252BWall%252Bof%252BChina%2526skpm%253D/m/0d2dq0%2526t%253Dd">Know more ?</a></div>
</div>

<div class="greatwall">    
<div class="fig1"><img src="image/forbidden-city-china.jpg" alt="Great wall" width="100%"></div>   
<div class="figname1"><a href="https://www.google.com/search?q=Forbidden+City&rlz=1C5CHFA_enIE859IE859&output=search&dest_mid=/m/0d05w3&sa=X&stick=H4sIAAAAAAAAAONgFuLUz9U3SDEwLTdW4gAxswySjLQUs5Ot9HPykxNLMvPz4AyrxJKSosRkELMYAC_OtiE6AAAA&ved=0ahUKEwjzqp2zyvHkAhWlTxUIHdZ2AvUQv2gIHigB#dest_mid=/m/0d05w3&fpstate=trskp&trifp=kpq%253DForbidden%252BCity%2526skpm%253D/m/0j0b2%2526t%253Dd">Forbiffen City</a></div>
<div class="figtext1">Palace,architecture and museum.<br>
<br><a class="knowmore" href="https://www.google.com/search?q=Forbidden+City&rlz=1C5CHFA_enIE859IE859&output=search&dest_mid=/m/0d05w3&sa=X&stick=H4sIAAAAAAAAAONgFuLUz9U3SDEwLTdW4gAxswySjLQUs5Ot9HPykxNLMvPz4AyrxJKSosRkELMYAC_OtiE6AAAA&ved=0ahUKEwjzqp2zyvHkAhWlTxUIHdZ2AvUQv2gIHigB#dest_mid=/m/0d05w3&fpstate=trskp&trifp=kpq%253DForbidden%252BCity%2526skpm%253D/m/0j0b2%2526t%253Dd">Know more ?</a></div>
</div>

<div class="greatwall">    
<div class="fig1"><img src="image/bingmayong.jpeg" alt="Emperor Qinshihuang's Mausoleum Site Museum" width="100%"></div>   
<div class="figname1"><a href="https://www.google.com/search?q=Terracotta+Army&rlz=1C5CHFA_enIE859IE859&output=search&dest_mid=/m/0d05w3&sa=X&stick=H4sIAAAAAAAAAONgFuLUz9U3SDEwLTdWAjMNjQ0LCrUUs5Ot9HPykxNLMvPz4AyrxJKSosRkELMYACBzOVM7AAAA&ved=0ahUKEwjzqp2zyvHkAhWlTxUIHdZ2AvUQv2gIISgC#dest_mid=/m/0d05w3&fpstate=trskp&trifp=kpq%253DTerracotta%252BArmy%2526skpm%253D/m/0131pq%2526t%253Dd">Emperor Qinshihuang's Mausoleum Site Museum</a></div>
<div class="figtext1">Site famed for ancient, inposing status
<br><a class="knowmore" href="https://www.google.com/search?q=Terracotta+Army&rlz=1C5CHFA_enIE859IE859&output=search&dest_mid=/m/0d05w3&sa=X&stick=H4sIAAAAAAAAAONgFuLUz9U3SDEwLTdWAjMNjQ0LCrUUs5Ot9HPykxNLMvPz4AyrxJKSosRkELMYACBzOVM7AAAA&ved=0ahUKEwjzqp2zyvHkAhWlTxUIHdZ2AvUQv2gIISgC#dest_mid=/m/0d05w3&fpstate=trskp&trifp=kpq%253DTerracotta%252BArmy%2526skpm%253D/m/0131pq%2526t%253Dd">Know more ?</a></div>
</div>

<h1 class="things">When to visit</h1>
<h4>Peak travel is May–Aug. The climate varies by region, but includes cold northern winters (Dec–Feb) and a rainy monsoon season (May–Oct) in the south. Key holidays include Chinese New Year (Jan/Feb, dates vary), the Lantern Festival (Feb/Mar, dates vary) and the Mid-Autumn Moon Festival (Sep/Oct, dates vary).
</h4>
<table id="temp" width="90%">
    <caption>Temperature in each mouth in China</caption>
    <tbody>
        <tr>
            <th>Mouth</th>
            <th>High/°C</th>
            <th>Low/°C</th>
            <th>Average/°C</th>
            <th>Recommand</th>
        </tr>
        <tr>
            <td>January</td>
            <td>0</td>
            <td>-14</td>
            <td>-7</td>
            <td>N</td>
        </tr>
        <tr>
            <td>February</td>
            <td>4</td>
            <td>-9</td>
            <td>-2</td>
            <td>N</td>
        </tr>
        <tr>
            <td>March</td>
            <td>11</td>
            <td>-3</td>
            <td>4</td>
            <td>Y</td>
        </tr>
        <tr>
            <td>April</td>
            <td>17</td>
            <td>2</td>
            <td>10</td>
            <td>Y</td>
        </tr>
        <tr>
            <td>May</td>
            <td>21</td>
            <td>6</td>
            <td>13</td>
            <td>Y</td>
        </tr>
        <tr>
            <td>June</td>
            <td>24</td>
            <td>10</td>
            <td>18</td>
            <td>N</td>
        </tr>
        <tr>
            <td>July</td>
            <td>30</td>
            <td>18</td>
            <td>24</td>
            <td>N</td>
        </tr>
        <tr>
            <td>August</td>
            <td>26</td>
            <td>16</td>
            <td>21</td>
            <td>N</td>
        </tr>
        <tr>
            <td>Septembere</td>
            <td>26</td>
            <td>7</td>
            <td>17</td>
            <td>Y</td>
        </tr>
        <tr>
            <td>October</td>
            <td>14</td>
            <td>1</td>
            <td>7</td>
            <td>Y</td>
        </tr>
        <tr>
            <td>November</td>
            <td>8</td>
            <td>-5</td>
            <td>2</td>
            <td>N</td>
        </tr>
        <tr>
            <td>December</td>
            <td>2</td>
            <td>-12</td>
            <td>-5</td>
            <td>N</td>
        </tr>
    </tbody>  
</table>
    </div>
<h1 class="things">Travel videos</h1>
    <h4>Here are some travel videos which will give you some guides about travelling to China. Come and have a look !</h4>
<div class="video">    
<div class="fig1"><a href="https://www.youtube.com/watch?v=PUomABRtMko"><img src="image/video1.png" alt="CHINA TRAVEL GUIDE | ESSENCIAL TIPS TO KNOW" width="100%"></a></div>   
<div class="figname1"><a href="https://www.youtube.com/watch?v=PUomABRtMko">CHINA TRAVEL GUIDE | ESSENCIAL TIPS TO KNOW - Youtube</a></div>
<div class="videotext1">DIA JIN 14:35
</div>
</div>
    
<div class="video">    
<div class="fig1"><a href="https://www.youtube.com/watch?v=cnRguPpUQIw"><img src="image/video2.png" alt="CHINA TRAVEL GUIDE || GUIDE TO HELP YOU PREPARE(10 things not to do and+MORE)" width="100%"></a></div>   
<div class="figname1"><a href="https://www.youtube.com/watch?v=cnRguPpUQIw">CHINA TRAVEL GUIDE || GUIDE TO HELP YOU PREPARE(10 things not to do and+MORE)- Youtube</a></div>
<div class="videotext1">DIA JIN 14:43
</div>
</div>
    
<div class="video">    
<div class="fig1"><a href="https://www.youtube.com/watch?v=pg4PITkBahU"><img src="image/video3.png" alt="CHINA TRAVEL GUIDE || GUIDE TO HELP YOU PREPARE(10 things not to do and+MORE)" width="100%"></a></div>   
<div class="figname1"><a href="https://www.youtube.com/watch?v=pg4PITkBahU">CHINAA TRAVEL|10 BEST PLACES to VISIT in CHINA - Youtuve</a></div>
<div class="videotext1">WORLD TOP 10 15:06
</div>
</div>

<footer> Created by Freddie Niu 25/09/2019</footer>
    </body>
</html>