<!DOCTYPE HTML>
<html>
<head>
<meta  charset="utf-8">
<title>NFreddie</title>
<link href="format.css" rel=stylesheet type="text/css"/>
<style type="text/css">
    header{background-image:url(image/bg2.jpg);}   
    ul {
    margin: 0;
    padding: 0;
    }
    .text{
        color: white;
        max-width: 40vw;
        position: relative;
        left: 60%;
        top: 5%;   
    }
    .hello{
        font-size: 5vw;
        font-family: cursive;
        font-weight:bolder;
    }
    .iam{
        font-size: 2.3vw;
        font-weight: bolder;
        font-family:serif
    }
    
    .second{
        color: black;
        overflow-x: auto;
        overflow-y: auto;
    }
    .second h1{
        font-family: cursive;
        position: relative;
        max-width: 80vw;
        left: 10%;
        top: 5%;
        padding:5px
    }
    .p1{
        font-family: cursive;
        position: relative;
        max-width: 80vw;
        left: 10%;
        top: 5%;
    }
    .l1{
        font-family: cursive;
        position: relative;
        left: 10%;
        top: 5%;
        display:block;
        float: left;
        clear: left;
    }
    .l2{
        font-family: cursive;
        position: relative;
        right: 20%;
        top: 5%;
        display:block;
        float: right; 
    }
    .third{
        display: block;
        background-color: black;
        color: white;
        overflow:auto;
    }
    .third h1{
        font-family: cursive;
        position: relative;
        max-width: 80vw;
        left: 10%;
        top: 5%;
    }
    .third p{
        font-family: cursive;
        position: relative;
        left: 10%;
        top: 5%;
        max-width: 80vw;
        margin: 2vw;
    }
    .third button {
        background-color:black;
        border:none;
        display: inline;
    }
    .third a{
        font-family: cursive;
        color: white;
    }
    .third form{
        font-family: cursive;
        position: relative;
        left: 10%;
        top: 5%;
        max-width: 80vw;
        margin: 2vw;
    }
    
</style>
    
</head>
<body>
    
<header class="first"> 
<nav class="tital">
<ul>
  <li><a href="index.html">Home</a></li>
  
  <li class="dropdown"><a href="#news">About</a>
  <div class="dropdown-content">
    <a href="hometown.html">Hometown</a>
    <a href="education.html">Education</a>
  </div>
</li>
  <li><a href="now.html">Now</a></li> 
  <li><a href="journey.html">Journey</a></li>
  <li><a href="contactme.html">Contact me</a></li>

</ul>
</nav>
<div class="text">
    <p class="hello">Hello there!</p>
    <p class="iam"> I am Freddie.<br>Welcome to my personal website!<br><br><br><br><br><br></p>
</div>
</header>
    
<div class="second">
    <h1>Who am I ?</h1>
    <p class="p1"> I am NIU YINGJIE, or you can call me Freddie. I come from China<br>Now, I am a graduate student in UCD, majoring in Computer Science (Conversion).</p>

<div class="l1">
        <h4>CHARACTERISTICS</h4>
        <ul style="list-style:circle">
            <li>HAPPINESS:</li>
            <li>AGE:</li>
            <li>GENDER:</li>
            <li>WEIRDNESS:</li>
            <li>KINDNESS:</li>
            <li>AMBITION:</li>
            <li>AGGRESSIVENESS:</li>
            <li>INTROVERSION</li>
            <li>RESPONSIBILITY</li>
        </ul>
</div>
<div class="l2">
        <h4>RESULTS</h4>
        <ul style="list-style: none">
            <li>44%</li>
            <li>22</li>
            <li>MALE</li>
            <li>100%</li>
            <li>31#</li>
            <li>80%</li>
            <li>0%</li>
            <li>INTROVERT</li>
            <li>HIGH</li>
        </ul>
</div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<div class="third">
    <h1>Any suggestions ?</h1>
    <p> The purpose of my websiet is to introduce myself to everybody. If you have any question or suggestions, please tell me with email. Send me an email please:
        <button><a href="mailto: yingjie.niu@ucdconnect.ie?cc=niuyingjie2019@163.com&subject=Email from a website visitor&body=Hi Freddie,">Click here</a></button></p>
    <p>Or you can use the massage form below:</p>
    <form method="post">Name:<br><input type=text name="name" value="">
        <br>Email:<br><input type=text name="email" value="">
        <br>Phone number:<br><input type=text name="phonenumber" value="">
    <br>Massage:<br>
    <textarea cols="50" rows="10"></textarea><br>
        <input type=submit value="Submit" height="20px" width="20px">
    </form>
    <br><br><br><br>
</div>
<footer> Created by Freddie Niu 25/09/2019
</footer>
</body>
</html>