<!DOCTYPE HTML>
<html>
<head>
<meta  charset="utf-8">
<title>NFreddie/Journey</title>
<link href="format.css" rel=stylesheet type="text/css"/>
<style>
    header{
    background-image:url(image/bg_jrny.jpeg);
    }
    .text{
        position: relative;
        left: 5%;
        max-width: 80vw;
        font-size:2.2vw;
        font-family: cursive;
    }
    h1{
        font-family: cursive;
        text-align: center;
        margin: 5px 5px 0 5px;
    }
    .line1{
        border-top: 1px solid black;
        width: 90%;
        height: 1px;
        position: relative;
        left: 5%
    }
    .here{
        font-family: cursive;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .line2{
        border-top: 1px solid black;
        width: 26.7%;
        height: 1px;
        position: relative;
        left: 5%;
        margin: 0 2.5% 0 1%;
        display: inline-block;
    }
    .fig1{
        display: inline;
        position: relative;
        left: 5%;
        margin: 0 2.5% 0 1%;
    }
    .figtime1{
        display: inline-block;
        position: relative;
        left: 5%;
        width: 26.7%;
        margin: 0 2.5% 0 1%;
        font-family: cursive;
        font-size: 1vw;
        padding: 0;
        
    }
    .figname1{
        display: inline-block;
        position: relative;
        left: 5%;
        width: 26.7%;
        margin: 0 2.5% 0 1%;
        font-family: cursive;
        font-size: 2vw;
        padding: 0;
    }
    .figname1 a{
        font-family: cursive;
        font-size: 2vw;
        color: black;
        text-decoration: none; 
          }
    .figtext1{
        display: block;
        float: left;
        position: relative;
        left: 5%;
        width: 26.7%;
        margin: 0 3.5% 0 1%;
        font-family: cursive;
        font-size: 1vw;
    }
    .figtext1 a{
        font-family: cursive;
        color: blue;
          
</style>
</head>
    
<body>
    <header class="first"> 
<nav class="tital">
<ul>
  <li><a href="index.html">Home</a></li>
  
  <li class="dropdown"><a href="#news">About</a>
  <div class="dropdown-content">
    <a href="hometown.html">Hometown</a>
    <a href="education.html">Education</a>
    
  </div>
</li>
  <li><a href="now.html">Now</a></li> 
  <li><a href="journey.html">Journey</a></li>
  <li><a href="contactme.html">Contact me</a></li>

</ul>
</nav>
<div class="text">
    <p class="welcome">Welcome to my journey gallery !</p>
    <br><br><br><br><br><br>
</div>
</header>
<h1>Journey Gallery</h1>
<div class="line1"></div>
<p class="here"> Here, you can follow me to enjoy the scenerise in the world ! <br>Where do you want to go ? Come on !</p><br><br>
<div class="line2"></div>
<div class="line2"></div>
<div class="line2"></div>
    
<div class="fig1"><img src="image/db.jpeg" alt="Dublin" width=26.7%;></div>
<div class="fig1"><img src="image/bj.jpeg" alt="Beijing" width= 26.7%;></div>
<div class="fig1"><img src="image/sh.jpeg" alt="Shanghai" width=26.7%;></div>
<div class="figtime1">1th September, 2019</div>
<div class="figtime1">7th June, 2018</div>
<div class="figtime1">1th October, 2017</div>
    
<div class="figname1"><a href="dublin.html">Dublin</a></div>
<div class="figname1">Beijing</div>
<div class="figname1">Shanghai</div><br>

<div class="figtext1">Dublin is the capital of Ireland. It is at the east coach of Ireland. The environment here is very good, so people can see seegulls everywhere.
<br><a href="https://en.wikipedia.org/wiki/Dublin">Know more about Dublin?</a></div>
<div class="figtext1">Beijing is the capital of China. I lived in Beijing for four years where is really a metropolitan city. The life in Beijing is so busy that people donot have time to enjoy their lives.<br><a href="https://en.wikipedia.org/wiki/Beijing">Know more about Beijing?</a></div>
<div class="figtext1" >I went to Shanghai in 2017, which is the second time that i go there. Shanghai is the business center of China. In this city, young prople enjoy various night lives.<br><a href="https://en.wikipedia.org/wiki/Shanghai">Know more about Shanghai?</a><br><br></div>
    
<div class="line2"></div>
<div class="line2"></div>
<div class="line2"></div>
    
<div class="fig1"><img src="image/sz.jpeg" alt="Suzhou" width=26.7%;></div>
<div class="fig1"><img src="image/xa.jpeg" alt="Xi'an" width= 26.7%;></div>
<div class="fig1"><img src="image/dl.jpeg" alt="Dalian" width=26.7%;></div>
    
<div class="figtime1">6th October, 2017</div>
<div class="figtime1">22th January, 2018</div>
<div class="figtime1">4th April, 2018</div>
    
<div class="figname1">Suzhou</div>
<div class="figname1">Xi'an</div>
<div class="figname1">Dalian</div><br>
    
<div class="figtext1">Suzhou, a city west of Shanghai, is known for its canals, bridges and classical gardens. The Humble Administrator’s Garden, dating to 1513, contains zigzag bridges over connected pools and islands.<br><a href="https://en.wikipedia.org/wiki/Suzhou">Know more about Suzhou?</a></div>
<div class="figtext1">Xi’an is a large city and capital of Shaanxi Province in central China. Once known as Chang’an (Eternal Peace), it marks the Silk Road’s eastern end and was home to the Zhou, Qin, Han and Tang dynasties' ruling houses. <br><a href="https://en.wikipedia.org/wiki/Xi'an">Know more about Xi'an?</a></div>
<div class="figtext1" >Dalian is a modern port city on the Liaodong Peninsula, at the southern tip of China’s Liaoning Province. It was founded by the Russians in 1898, and Russian Street (Eluosi Fengqing Jie) is lined with Russian-style architecture.<br><a href="https://en.wikipedia.org/wiki/Dalian">Know more about Dalian?</a><br><br></div>
<footer> Created by Freddie Niu 25/09/2019</footer>
</body>
    
</html>
