<!DOCTYPE HTML>
<html>
<head>
<meta  charset="utf-8">
<title>NFreddie/Now</title>
<link href="format.css" rel=stylesheet type="text/css"/>
<style>
     header{
    background-image:url(image/ucd2.gif);
    }
    .logo img{
       position: absolute;
       top: 5%;
       left: 0;
    }
    h1{
        font-family: cursive;
        text-align: center;
        margin: 5px 5px 0 5px;
    }
    .line1{
        border-top: 1px solid black;
        width: 90%;
        height: 1px;
        position: relative;
        left: 5%
    }
    .here{
        font-family: cursive;
        text-align: center;
        font-weight: bolder;
        
        margin: 0;
        padding: 0;
    }
    h2{
        font-family: cursive;
        text-align:left;
        margin: 5px 5px 0 5px;
        position: relative;
        left: 3%;
        clear: both;
    }
    #study{
        position: relative;
        left:3%;
        font-family: cursive;
    }
    #study img{
        display: block;
        float: left;
        margin: 1%;
        padding: 0;
    }
    #study div{
        display: block;
        float: left;
        width:60%;
        margin: 1%;
        padding: 0;
    }
    #study div p{
        text-align: justify;
    }
    #study div a{
       color: blue;
        text-decoration: none;
    }
    .campus{
        position: relative;
        left: 5%;
        font-family: cursive;
    }
    .campus a{
        color: blue;
        text-decoration: none;
    }
    .campus p{
        margin: 0 0 2% 0;
        padding: 0;
        font-size: 15px;
    }
    #ireland{
        position: relative;
        left: 3.5%;
        font-family: cursive;
    }
    #ireland p{
        margin: 0 0 2% 0;
        padding: 0;
        font-size: 15px;
    }
    #ireland img{
        display: block;
        float: left;
    }
    .video{
        text-align: center;
        border: 2px gray solid;
        border-radius: 10px;
        overflow:auto;
        width: 22vw;
        height: 25vw;
        margin:0 1%;
        display: inline-block;
    }
    .videotext1{
       display: block;
        float: left;
        margin: 3%;
        font-family:monospace;
        color: gray;
        font-size: 1vw;
        text-align: left;
    }
    .figname1 a{
        font-family: cursive;
        font-size: 2vw;
        color: black;
        text-decoration: none; 
    }
</style>
</head>
<body>
    <header class="first"> 
<nav class="tital">
<ul>
  <li><a href="index.html">Home</a></li>
  
  <li class="dropdown"><a href="#news">About</a>
  <div class="dropdown-content">
    <a href="hometown.html">Hometown</a>
    <a href="education.html">Education</a>

  </div>
</li>
  <li><a href="now.html">Now</a></li> 
  <li><a href="journey.html">Journey</a></li>
  <li><a href="contactme.html">Contact me</a></li>

</ul>
</nav>
<div class="logo">
    <img src="image/ucdlogo.png" width="80vw" >
    <br><br><br><br><br><br>
</div>
</header>
<h1>University College Dublin</h1>
<div class="line1"></div>
<p class="here"> Now, I am a graduate student in UCD. As a international student in Ireland, I want to share with you my experiences studing in UCD and my life in Ireland.</p><br>
    
<h2>Study in UCD</h2>
<div id="study">
<img src="image/ucard.jpeg" width="30%">
<div><p>I am so proud that I can study in UCD. My major is Computer Science (Conversion) since I am interested in computer and my background is not  computer. To be honest, the modules in this course are relatively challenge for me. Thankfully, there is IT Center who can provide any kind of support on computer, and at the same time, the professors are very nice. Except for those, there are libraries, life-long learing centre, UCD research and innovation centre and applied language centre etc. 
    <br>If you want to know more, the following links will be helpful.
    <br></p>
    <ul style="list-style:circle">
    <li><a href="http://www.ucd.ie/library/">Library</a></li>
    <li><a href="https://www.ucd.ie/alc/">Applied Language Centre</a></li>
    <li><a href="http://www.ucd.ie/students/guide/itcomps.html">IT Services</a></li>
    </ul>
    In <a href="http://www.ucd.ie/connect/">UCD Connect</a>, you can find most everything you need about UCD.
</div>
    </div>
<h2>UCD Campus</h2>
<div class='campus'><a href='http://www.ucd.ie/exploreucd/#1'><img src="image/ucdcampus.png" width="90%"></a>
<p>If you have the newest map or a map with more details, please <a href="contactme.html" >Contact me</a> !</p>    
    </div>

<h2>Living in Ireland</h2>
<div id='ireland'>
  <p>Here are some videos about Ireland introduction, travelling and living in Ireland.</p>
<img src="image/irelandmap.webp" width="40%">    
<div class="video">    
<div class="fig1"><a href="https://www.youtube.com/watch?v=Vqu_wBdrY4s"><img src="image/irelandintro.png" alt="Ireland Introduction" width="100%"></a></div>   
<div class="figname1"><a href="https://www.youtube.com/watch?v=Vqu_wBdrY4s">Ireland Introduction - Youtube</a></div>
<div class="videotext1">Lonely Planet <br>Sep 21,2017
</div>
</div>

<div class="video">    
<div class="fig1"><a href="https://www.youtube.com/watch?v=bQwdahZwe0M"><img src="image/destination.png" alt="Destination Ireland | National Geographic" width="100%"></a></div>   
<div class="figname1"><a href="https://www.youtube.com/watch?v=bQwdahZwe0M">Destination Ireland | National Geographic - Youtube</a></div>
<div class="videotext1">National Geographic Mar 15,2013
</div>
</div>

<div class="video">    
<div class="fig1"><a href="https://www.youtube.com/watch?v=hYa8nOB2_3s"><img src="image/living.png" alt="The Best of West Ireland" width="100%"></a></div>   
<div class="figname1"><a href="https://www.youtube.com/watch?v=hYa8nOB2_3s">The Best of West Ireland - Youtube</a></div>
<div class="videotext1">Rick Steves' Europe 14 May,2014
</div>
</div>

<div class="video">    
<div class="fig1"><a href="https://www.youtube.com/watch?v=ZCYXhY63jBY"><img src="image/living2.png" alt="50 People One Question-Dunlin,Ireland" width="100%"></a></div>   
<div class="figname1"><a href="https://www.youtube.com/watch?v=ZCYXhY63jBY">50 People One Question-Dunlin,Ireland - Youtube</a></div>
<div class="videotext1">Dave Strogen 21 Aug,2014
</div>
</div>
    
</div>
<footer> Created by Freddie Niu 25/09/2019</footer>  
</body>
</html>
